-------------------sw1

en
conf t
vlan 10
int range f0/1-2
switchport mode access
switchport access vlan 10

int vlan 10
ip add 10.1.10.2 255.255.255.0
no shu
exit


------------------sw2

en
conf t
vlan 20
int range f0/1-2
switchport mode access
switchport access vlan 20

int vlan 20
ip add 10.1.20.2 255.255.255.0
no shu
exit

----------------Msw0

en
conf t

int f0/1
no switchport 
ip add 10.1.10.1 255.255.255.0
no shu

int f0/2
no switchport 
ip add 10.1.20.2 255.255.255.0
no shu

