-------------------sw0

en
conf t
vlan 1
int g0/1
switchport mode access
switchport access vlan 1

int vlan 1
ip add 192.168.10.2 255.255.255.0
no shu
exit
ip default-gateway 192.168.10.1 

----------------Msw0

en
conf t
int g0/1
no switchport 
ip add 192.168.10.1 255.255.255.0
no shu
int f0/24
no switchport 
ip add 10.11.48.2 255.255.255.252
no shu

route eigrp 1
--ip routing not enable---aviso de no establecido
ip routing
router  eigrp 1

network 10.11.48.0
network 192.168.10.0

---------------R0

int g0/0
ip add 10.11.48.1 255.255.255.252
no shu

router eigrp 1
network 10.0.0.0
no auto-summary

