R1
interface g0/0
ip add 192.168.10.1 255.255.255.0
no shut
exit

interface g0/1
ip add 192.168.20.1 255.255.255.0
no shut
exit

interface g0/2
ip add 192.168.30.1 255.255.255.0
no shut
exit


ip access-list standard no_acceso_Servidor
deny host 192.168.20.3
permit any
exit
int g0/2
ip access-group no_acceso_Servidor out
exit

//Show ACL
//Implementacion de ACL
show access-list
//Revisar en la configuracion
show running-config | include access-list
//ACL en una interface en especifico
show ip int g0/2 | include access list
